# KerbalInstructionsKit

./: .gitignore  Directory.Build.props  KerbalInstructionsKit.sln  README.md
dev/test-pack/: README.md
dev/test-pack/KIK_TestPack/: contract.cfg.example  lessons.cfg.example  triggers.cfg.example
src/KerbalInstructionsKit/: KerbalInstructionsKit.csproj
src/KerbalInstructionsKit/Config/: LessonContentLoader.cs  LessonLoader.cs  LinkLoader.cs  PageLoader.cs
src/KerbalInstructionsKit/Core/: ArchiveFilter.cs  ArchiveGroup.cs  ArchiveQuery.cs  InstructionsKit.cs  Lesson.cs  LessonRegistry.cs  LessonState.cs  Link.cs  LinkType.cs  Page.cs
src/KerbalInstructionsKit/Properties/: AssemblyInfo.cs
src/KerbalInstructionsKit/Rendering/: ImageCache.cs  LessonPanel.cs  LinkRouter.cs  PanelStateMachine.cs  PanelStyles.cs  PanelView.cs
src/KerbalInstructionsKit/Runtime/: ContractDetailsPatch.cs  GameEventBridge.cs  HarmonyBootstrap.cs  IPauseController.cs  KerbalInstructionsKitScenario.cs  KikSceneAddon.cs
src/KerbalInstructionsKit/Triggers/: AttachLessonBehaviour.cs  AttachLessonFactory.cs  CcIntegration.cs  ContractState.cs  LessonTrigger.cs  LessonTriggerEngine.cs  TriggerKind.cs  TriggerLoader.cs
src/KerbalInstructionsKit/Util/: ConfigNodeAdapter.cs  ISceneNode.cs  KikLog.cs
src/KerbalInstructionsKit/Util/Expression/: ExpressionParser.cs  IExpression.cs  IExpressionContext.cs  StateExpressionContext.cs
tests/KerbalInstructionsKit.Tests/: ArchiveFilterTests.cs  ExpressionParserTests.cs  KerbalInstructionsKit.Tests.csproj  LessonLoaderTests.cs  LessonRegistryTests.cs  LessonStateTests.cs  LessonTriggerEngineTests.cs  LinkLoaderTests.cs  PageLoaderTests.cs  PanelStateMachineTests.cs  TriggerLoaderTests.cs
tests/KerbalInstructionsKit.Tests/TestHelpers/: FakeExpressionContext.cs  FakeSceneNode.cs  TestLogSetup.cs
